<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GMosh ui</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabAddon">
       <attribute name="title">
        <string>Addon tools</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Publish your addon to the workshop</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Changelog</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="addonChangelog">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="addonPublish">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Publish</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addonVerify">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Verify</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addonCreateGMA">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Create GMA</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Edit/generate addon info:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Title</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="addonTitle">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QTextEdit" name="addonDescription"/>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="addonWorkshopid">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>This is the workshop id of the addon. You can find the workshop id of an addon by going to its workshop page and looking at the url after &quot;id=&quot;</string>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>999999999999999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QTextEdit" name="addonDefaultChangelog">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>The default changelog of this addon when none is given.</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QTextEdit" name="addonIgnore">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QComboBox" name="addonType">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>ServerContent</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>gamemode</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>map</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>weapon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>vehicle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>npc</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tool</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>effects</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>model</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_10">
            <property name="toolTip">
             <string>This is the workshop id of the addon. You can find the workshop id of an addon by going to its workshop page and looking at the url after &quot;id=&quot;</string>
            </property>
            <property name="text">
             <string>Workshop ID</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_11">
            <property name="toolTip">
             <string>The default changelog of this addon when none is given.</string>
            </property>
            <property name="text">
             <string>Default
Changelog</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Files to ignore</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Tags</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QComboBox" name="addonTag1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>fun</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>roleplay</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>scenic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>movie</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>realism</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>cartoon</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>water</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>comic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>build</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="addonTag2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>fun</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>roleplay</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>scenic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>movie</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>realism</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>cartoon</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>water</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>comic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>build</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="12" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="addonImage"/>
            </item>
            <item>
             <widget class="QToolButton" name="addonImageBrowse">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>(512x512) 
Jpeg image</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="addonReset">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addonSaveAs">
              <property name="text">
               <string>Save As</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addonSave">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Add addon.json files here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="addonMoveUp">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::UpArrow</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="addonMoveDown">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::DownArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListView" name="recentAddons">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="addFolder">
              <property name="text">
               <string>Add addon.json</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeFolder">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Remove From List</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGMA">
       <attribute name="title">
        <string>GMA tools</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Select GMA file</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="gmaSelect">
              <property name="placeholderText">
               <string>Enter GMA file path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="gmaSelectFile">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="gmaName">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QTextEdit" name="gmaDescription">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Author</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="gmaAuthor">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="gmaType"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Tags</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="gmaTags"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Author Steam</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="gmaAuthorID">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>1000000000000000013287555072.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Time created</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDateTimeEdit" name="gmaTimestamp">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTreeView" name="gmaFiles">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QPushButton" name="gmaExtract">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Extract</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="gmaOpen">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Open</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWorkshop">
       <attribute name="title">
        <string>Workshop tools</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Workshop ID</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="wsExtract">
            <property name="text">
             <string>Extract on download</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Author Steam</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Banned</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Tags</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Ban Reason</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Time Created</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Last Updated</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Subscriptions</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Views</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Favorites</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="wsName">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QTextEdit" name="wsDescription">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="wsBanned">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="wsBanReason">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QDateTimeEdit" name="wsTimeCreated">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QDateTimeEdit" name="wsTimeUpdated">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QSpinBox" name="wsSubscriptions">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QSpinBox" name="wsViews">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QSpinBox" name="wsFavorites">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="wsID">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>10000000000000000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="wsAuthorSteam">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>100000000000000004764729344.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="wsTags"/>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="wsGetInfo">
              <property name="text">
               <string>Get info</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="wsDownload">
              <property name="text">
               <string>Download</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLuaCache">
       <attribute name="title">
        <string>Lua cache</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTreeView" name="lcacheTree">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLineEdit" name="lcacheSearchField">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>210</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Search in cache (regex)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="lcacheSearchButton">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QPushButton" name="lcacheExtract">
              <property name="text">
               <string>Extract</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="lcacheExtractAll">
              <property name="text">
               <string>Extract All</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="lcacheSetGmodDir">
            <property name="text">
             <string>Set GMod Directory</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="lcacheContents">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>addonChangelog</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>addonImage</tabstop>
  <tabstop>addonImageBrowse</tabstop>
  <tabstop>addonReset</tabstop>
  <tabstop>addonSaveAs</tabstop>
  <tabstop>addonSave</tabstop>
  <tabstop>recentAddons</tabstop>
  <tabstop>addFolder</tabstop>
  <tabstop>removeFolder</tabstop>
  <tabstop>gmaSelect</tabstop>
  <tabstop>gmaSelectFile</tabstop>
  <tabstop>gmaName</tabstop>
  <tabstop>gmaDescription</tabstop>
  <tabstop>gmaAuthor</tabstop>
  <tabstop>gmaType</tabstop>
  <tabstop>gmaTags</tabstop>
  <tabstop>gmaAuthorID</tabstop>
  <tabstop>gmaTimestamp</tabstop>
  <tabstop>gmaFiles</tabstop>
  <tabstop>wsID</tabstop>
  <tabstop>wsExtract</tabstop>
  <tabstop>wsGetInfo</tabstop>
  <tabstop>wsDownload</tabstop>
  <tabstop>wsName</tabstop>
  <tabstop>wsDescription</tabstop>
  <tabstop>wsAuthorSteam</tabstop>
  <tabstop>wsBanned</tabstop>
  <tabstop>wsBanReason</tabstop>
  <tabstop>wsTags</tabstop>
  <tabstop>wsTimeCreated</tabstop>
  <tabstop>wsTimeUpdated</tabstop>
  <tabstop>wsSubscriptions</tabstop>
  <tabstop>wsViews</tabstop>
  <tabstop>wsFavorites</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
